<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-comatible" content-"IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> responsive personal Portfolio website design </title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<style>
	*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body{
    background-image: radial-gradient(pink,blue);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
   

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background-image: linear-gradient(black,white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.srem;
    position: relative;
    font-size: 25px;
    color: rgb(21, 21, 21);
    
    font-weight: 600;
    cursor: default;
}
.logo span{
    color: crimson;

}

.navbar a{
    font-size: 1.7rem;
    color:rgb(195, 12, 42);
    margin-left:4rem; 
    transition: 3s;
    color: rgb(217, 5, 5);
    
    
}
.navbar a span{
    color: #081b29;
}
.navbar a:hover,
.navbar a.active {
    color:rgb(238, 7, 7);    
}

.navbar a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    border-bottom: 2px solid indianred;
}
#menu-icon{
    font-size: 3.6rem;
    color: rgb(245, 10, 10);
    display:none;   
}
.home{
    
    justify-content: scenter;
    display: flex;
    align-items: center;   
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: sidebottom is ease forwards;
    animation-delay:7s ;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;    
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: p;
    font-size: 700;
   
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color:  var #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s sease;
    
}

.social-media a:hover {
    background:#0ef;
    color:#0ef;
    box-shadow:0 0 1rem  #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #151616;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: hsl(0, 97%, 54%);
    letter-spacing: 1px;
    font-weight: 600;
}

.home
{
    display: flex;
    justify-content: center;
    align-items:  center;
}
home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    
}
.home-content p {
    font-size: 1.8rem;
}
.social-media a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 4rem;
     height: 4rem;
     background: transparent;
     border: 2.rem solid #0ef;
     border-radius: 50%;
     font-size: 2rem;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     
}

.btn{
display: inline-block;
padding: 1rem 2.8rem;
background: #0ef;
border-radius: 4rem;
box-shadow:  0 0 1rem #0ef;
font-size: 1.6rem;
color: #081b29;
letter-spacing: .1rem;

font-weight: 600;

}
.btn:hover{
     box-shadow: none;
     
}

about-text{
    height: 100;
    width: 100;
}
.home-img{
    
        display: flex;
    justify-content: 0px 0px ;
    align-items:down ;
    background-position:0px 0px

    
}
.home-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin:auto;
    border: 10px solid hsl(86, 83%, 79%);
    background-position:0px 0px
}


	</style>

</head>
<body>

     <header class=" header">
       <div href="#"class="logo"> <h2>Portfo<span>lio.</span></h2> </div>
        <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
       <a href="#" class="/Contact"> <b>H<span>OME</span></b></a>   
       <a href="#" class="/Contact"> <b>A<span>BOUT</span></b></a> 
       <a href="#" class="/Contact"> <b> S<span>KILL</span></b></a>  
       <a href="#" class="/Contact"> <b>P<span>ORTFOLIO</span></b></a>
       <a href="#" class="/Contact"> <b> C<span>ONTACT</span></b></a>  
  </nav>  
 </header>

 
 <section class="home" id="home">
    <div class="home-content">
 <section class="h-text">
    <h2> To whosoever it may concern,</h2>
        <h1>Shruti Singh</h1>

     <div href="#" class="logo"> 𝙰𝚗𝚍 𝙸'𝚖 <span> 𝙵𝚛𝚘𝚗𝚝𝚎𝚍 𝙳𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛</span></h2>
     <p> Im Persuing MCA from (Shri Ramswaroop College Of Engineering And Management)[AKTU],
             Hobbies: Listening to music
             Technical skills-  C,Java,html,css,javascript.  </p> 
    <h2> ꜰᴜʟʟ ꜱᴛᴀᴄᴋ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ!</h2>


    
       <div class="social-media">
    <a href="#" ><i class='bx bxl-facebook-square'></i></a>
    <a href="#" ><i class='bx bxl-instagram-alt'></i></a>
    <a href="#" ><i class='bx bxl-linkedin' ></i></a>
    <a href="#" ><i class='bx bxl-whatsapp'></i></a>
    <a href="#" ><i class='bx bxl-youtube'></i></a>
        </div>
        <a download="" class="btn "> Download CV </a>
        </div> <style>
            img{
                border-radius: 100%;
            }
        </style>
    <div class="home-img">
        <img src="image/image9.jpg"  height="180px" width="180%" border="5"align="right"  />
    </div>
    <span class="home-imghover"></span>
        
        </section>
       

    </div>
</body>
</html>